## http://wiki.nginx.org/WordPress
server {
    server_name                  wordpress.local;
    root                         /usr/share/wordpress;
    index                        index.php;

    location = /favicon.ico {
        log_not_found            off;
        access_log               off;
    }

    location = /robots.txt {
        allow                    all;
        log_not_found            off;
        access_log               off;
    }

    location / {
        # This is cool because no php is touched for static content.
        # include the "?$args" part so non-default permalinks doesn't break when using query string
        try_files                $uri $uri/ /index.php?$args;
    }

    location ~^/wp-content/(.*)$ {
        alias /var/lib/wordpress/wp-content/$1;
    }

    location ~ \.php$ {
        include                  /etc/nginx/fastcgi_params;
        fastcgi_param            SCRIPT_FILENAME         $request_filename;
        fastcgi_index            index.php;
        fastcgi_intercept_errors on;
        fastcgi_pass             unix:/var/run/php7.0-fpm.sock;

    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires                  max;
        log_not_found            off;
    }
}
